{
    "files.associations": {
        "__locale": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp"
    }
}